D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\PRN_Lab1_2Window.exe
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\PRN_Lab1_2Window.deps.json
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\PRN_Lab1_2Window.runtimeconfig.json
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\PRN_Lab1_2Window.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\PRN_Lab1_2Window.pdb
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\App.g.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window_MarkupCompile.cache
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window_MarkupCompile.lref
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\MainWindow.baml
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.g.resources
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.AssemblyInfoInputs.cache
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.AssemblyInfo.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.csproj.CoreCompileInputs.cache
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\refint\PRN_Lab1_2Window.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.pdb
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.genruntimeconfig.cache
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\ref\PRN_Lab1_2Window.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\ViewComponent\ProductList.g.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\ViewComponent\ProductListDetail.g.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\View\ProductScreen.g.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\ViewComponent\ProductList.baml
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\ViewComponent\ProductListDetail.baml
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\View\ProductScreen.baml
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\App.baml
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\CommonServiceLocator.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Humanizer.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.csproj.AssemblyReference.cache
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\PRN_Lab1_2Window.csproj.CopyComplete
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\appSettings.json
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\AutoMapper.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\SummaryWindow.g.cs
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\obj\Debug\net6.0-windows\SummaryWindow.baml
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\LiveCharts.dll
D:\Ki_7\PRN221\PRN_Lab1_2Window\PRN_Lab1_2Window\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
